- 👋 Hi, I’m Thomas Coletto from Phoenix, Arizona 
- 👀 I’m interested in Linux, Cybersecurity, Information Assurance, Electricity
- 🌱 I’m currently learning Python, Cybersecurity & Information Assurance at WGU
- 💞️ I’m looking to collaborate on ...
- 📫 How to reach me 623-262-4957

# About me:
    Education
    - Western Governors University (In Progress):
        - Bachelor of Science in Cybersecurity & Information Assurance		
    
    - Arizona Builders Alliance (GPA 3.98):
        - Journeyman Electrician

    - Arizona State University 2010 – 2012 (GPA 3.57):
	 - Bachelor of Arts in Political Science
	   - Minor in Romanian Studies

    - Scottsdale Community College – Scottsdale, Arizona, 2008-2010 (GPA 3.33): 
        - Associates Degree of Arts
        - Associates Degree of General Studies
        - Arizona General Education Curriculum Certification

# Professional Experience
    - Wilson Electric Services Corp - 03/2016 to Present 
      - Electrician, Graphic Design, Building Information Modeling (BIM), Bluebeam, Autodesk BIM 360.
    
    - Integrity Electric - 03/2018 to 03/2019 
      - Electrician

    - Element Electric and Air Conditioning - 01/2016 to 08/2017 
      - Apprentice

    - Hayden Electric INC - 08/2016 to 03/2018 
      - Apprentice

    - Element Electric and Air Conditioning - 01/2016 to 08/2017 
      - Apprentice

    - Scooped Dog Waste Removal Services - 01/2011 to 01/2016
      - Owner

    - Rapid Refill Ink - 04/2008 to 03/2009
      - Store Manager

    - osHelpers Affiliate Marketing Group - 06/2007 to 04/2008
      - Data Entry 
      - Advertising & Graphic Design




<!---
Thomas-Coletto-AZ/Thomas-Coletto-AZ is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->

